Listado de rutas de carpetas para el volumen Data
El número de serie del volumen es 523F-8590
D:.
¦   .classpath
¦   .gitignore
¦   .project
¦   extructura.txt
¦   mvnw
¦   mvnw.cmd
¦   newestructura.txt
¦   pom.xml
¦   script.sql
¦   
+---.idea
¦       compiler.xml
¦       encodings.xml
¦       jarRepositories.xml
¦       misc.xml
¦       vcs.xml
¦       webContexts.xml
¦       workspace.xml
¦       
+---.settings
¦       .jsdtscope
¦       org.eclipse.core.resources.prefs
¦       org.eclipse.jdt.core.prefs
¦       org.eclipse.wst.common.component
¦       org.eclipse.wst.common.project.facet.core.xml
¦       org.eclipse.wst.jsdt.ui.superType.container
¦       org.eclipse.wst.jsdt.ui.superType.name
¦       org.eclipse.wst.validation.prefs
¦       
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---cl
¦   ¦   ¦       +---proyecto
¦   ¦   ¦           +---wallet
¦   ¦   ¦               +---shared
¦   ¦   ¦               ¦       ConnectionDB.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---transaction
¦   ¦   ¦               ¦   +---controller
¦   ¦   ¦               ¦   ¦       DepositController.java
¦   ¦   ¦               ¦   ¦       LoginController.java
¦   ¦   ¦               ¦   ¦       TransactionController.java
¦   ¦   ¦               ¦   ¦       WhitdrawController.java
¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦               ¦   +---dao
¦   ¦   ¦               ¦   ¦       TransactionDAO.java
¦   ¦   ¦               ¦   ¦       TransactionDAOImpl.java
¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦               ¦   +---model
¦   ¦   ¦               ¦   ¦       Transaction.java
¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦               ¦   +---service
¦   ¦   ¦               ¦           TransactionService.java
¦   ¦   ¦               ¦           TransactionServiceImpl.java
¦   ¦   ¦               ¦           
¦   ¦   ¦               +---user
¦   ¦   ¦                   +---controller
¦   ¦   ¦                   ¦       UserController.java
¦   ¦   ¦                   ¦       
¦   ¦   ¦                   +---dao
¦   ¦   ¦                   ¦       UserDAO.java
¦   ¦   ¦                   ¦       UserDAOImpl.java
¦   ¦   ¦                   ¦       
¦   ¦   ¦                   +---model
¦   ¦   ¦                   ¦       User.java
¦   ¦   ¦                   ¦       
¦   ¦   ¦                   +---service
¦   ¦   ¦                           UserService.java
¦   ¦   ¦                           UserServiceImpl.java
¦   ¦   ¦                           
¦   ¦   +---resources
¦   ¦   ¦   +---META-INF
¦   ¦   ¦           beans.xml
¦   ¦   ¦           persistence.xml
¦   ¦   ¦           
¦   ¦   +---webapp
¦   ¦       ¦   index.jsp
¦   ¦       ¦   
¦   ¦       +---assets
¦   ¦       ¦   +---css
¦   ¦       ¦           style.css
¦   ¦       ¦           
¦   ¦       +---view
¦   ¦       ¦       balance.jsp
¦   ¦       ¦       dashboard.jsp
¦   ¦       ¦       deposit.jsp
¦   ¦       ¦       error.jsp
¦   ¦       ¦       login.jsp
¦   ¦       ¦       register.jsp
¦   ¦       ¦       success.jsp
¦   ¦       ¦       withdraw.jsp
¦   ¦       ¦       
¦   ¦       +---WEB-INF
¦   ¦               web.xml
¦   ¦               
¦   +---test
¦       +---java
¦       ¦   +---cl
¦       ¦       +---proyecto
¦       ¦           +---wallet
¦       ¦               +---shared
¦       ¦                       ConnectionDBTest.java
¦       ¦                       
¦       +---resources
+---target
    ¦   wallet-1.0-SNAPSHOT.war
    ¦   
    +---classes
    ¦   +---cl
    ¦   ¦   +---proyecto
    ¦   ¦       +---wallet
    ¦   ¦           +---shared
    ¦   ¦           ¦       ConnectionDB.class
    ¦   ¦           ¦       
    ¦   ¦           +---transaction
    ¦   ¦           ¦   +---controller
    ¦   ¦           ¦   ¦       DepositController.class
    ¦   ¦           ¦   ¦       LoginController.class
    ¦   ¦           ¦   ¦       TransactionController.class
    ¦   ¦           ¦   ¦       WhitdrawController.class
    ¦   ¦           ¦   ¦       
    ¦   ¦           ¦   +---dao
    ¦   ¦           ¦   ¦       TransactionDAO.class
    ¦   ¦           ¦   ¦       TransactionDAOImpl.class
    ¦   ¦           ¦   ¦       
    ¦   ¦           ¦   +---model
    ¦   ¦           ¦   ¦       Transaction.class
    ¦   ¦           ¦   ¦       
    ¦   ¦           ¦   +---service
    ¦   ¦           ¦           TransactionService.class
    ¦   ¦           ¦           TransactionServiceImpl.class
    ¦   ¦           ¦           
    ¦   ¦           +---user
    ¦   ¦               +---controller
    ¦   ¦               ¦       UserController.class
    ¦   ¦               ¦       
    ¦   ¦               +---dao
    ¦   ¦               ¦       UserDAO.class
    ¦   ¦               ¦       UserDAOImpl.class
    ¦   ¦               ¦       
    ¦   ¦               +---model
    ¦   ¦               ¦       User.class
    ¦   ¦               ¦       
    ¦   ¦               +---service
    ¦   ¦                       UserService.class
    ¦   ¦                       UserServiceImpl.class
    ¦   ¦                       
    ¦   +---META-INF
    ¦           beans.xml
    ¦           persistence.xml
    ¦           
    +---generated-sources
    ¦   +---annotations
    +---generated-test-sources
    ¦   +---test-annotations
    +---m2e-wtp
    ¦   +---web-resources
    ¦       +---META-INF
    ¦           ¦   MANIFEST.MF
    ¦           ¦   
    ¦           +---maven
    ¦               +---cl.proyecto
    ¦                   +---wallet
    ¦                           pom.properties
    ¦                           pom.xml
    ¦                           
    +---test-classes
    ¦   +---cl
    ¦       +---proyecto
    ¦           +---wallet
    ¦               +---shared
    ¦                       ConnectionDBTest.class
    ¦                       
    +---wallet-1.0-SNAPSHOT
        ¦   index.jsp
        ¦   
        +---assets
        ¦   +---css
        ¦           style.css
        ¦           
        +---META-INF
        ¦       MANIFEST.MF
        ¦       
        +---view
        ¦       balance.jsp
        ¦       dashboard.jsp
        ¦       deposit.jsp
        ¦       error.jsp
        ¦       login.jsp
        ¦       register.jsp
        ¦       success.jsp
        ¦       withdraw.jsp
        ¦       
        +---WEB-INF
            ¦   web.xml
            ¦   
            +---classes
            ¦   +---cl
            ¦   ¦   +---proyecto
            ¦   ¦       +---wallet
            ¦   ¦           +---shared
            ¦   ¦           ¦       ConnectionDB.class
            ¦   ¦           ¦       
            ¦   ¦           +---transaction
            ¦   ¦           ¦   +---controller
            ¦   ¦           ¦   ¦       DepositController.class
            ¦   ¦           ¦   ¦       LoginController.class
            ¦   ¦           ¦   ¦       TransactionController.class
            ¦   ¦           ¦   ¦       WhitdrawController.class
            ¦   ¦           ¦   ¦       
            ¦   ¦           ¦   +---dao
            ¦   ¦           ¦   ¦       TransactionDAO.class
            ¦   ¦           ¦   ¦       TransactionDAOImpl.class
            ¦   ¦           ¦   ¦       
            ¦   ¦           ¦   +---model
            ¦   ¦           ¦   ¦       Transaction.class
            ¦   ¦           ¦   ¦       
            ¦   ¦           ¦   +---service
            ¦   ¦           ¦           TransactionService.class
            ¦   ¦           ¦           TransactionServiceImpl.class
            ¦   ¦           ¦           
            ¦   ¦           +---user
            ¦   ¦               +---controller
            ¦   ¦               ¦       UserController.class
            ¦   ¦               ¦       
            ¦   ¦               +---dao
            ¦   ¦               ¦       UserDAO.class
            ¦   ¦               ¦       UserDAOImpl.class
            ¦   ¦               ¦       
            ¦   ¦               +---model
            ¦   ¦               ¦       User.class
            ¦   ¦               ¦       
            ¦   ¦               +---service
            ¦   ¦                       UserService.class
            ¦   ¦                       UserServiceImpl.class
            ¦   ¦                       
            ¦   +---META-INF
            ¦           beans.xml
            ¦           persistence.xml
            ¦           
            +---lib
                    jakarta.el-api-5.0.0.jar
                    jakarta.mvc-api-2.0.0.jar
                    jakarta.servlet-api-6.0.0.jar
                    jakarta.servlet.jsp.jstl-3.0.1.jar
                    jakarta.servlet.jsp.jstl-api-3.0.0.jar
                    jstl-1.2.jar
                    
